EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDjwhAa0Cq-LeE27MiERX9S-N11ERXLido"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="efcs25.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="efcs25"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="efcs25.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1059070704574"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1059070704574:web:3de41f01dc2ce4f88957ef"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6E3PLXGHX7"
