EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBgRQys9XCJTV5Ee8R8Y9PqrE8-IhAcnD4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="auth-firebase-exercice.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="auth-firebase-exercice"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-firebase-exercice.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="847632613473"
EXPO_PUBLIC_FIREBASE_APP_ID="1:847632613473:web:2595762ec5e83e76b26a20"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6E3PLXGHX7"
